CALCAD, INC.
1600 E.PIONEER PARKWAY
SUITE # 530
ARLINGTON, TX 76010-6542
VOICE: (817)695.1806
FAX:   (817)695.1809
E-MAIL: pcb@calcad.net


CUSTOMER: CIRCUITCO
E.E. CONTACT: RAO  
DATE: 02-13-2013
JOB NAME: Beaglebone_Black_RevB3.BRD
FAB.#: PCB-REVB3

	  FILE DESCRIPTIONS :

	GERBER.ZIP:                  = GERBER DATA
                      
                                    *LYR1.ART  = TOP SIDE     LYR 1
                                    *LYR2.ART  = GND PLANE    LYR 2
                                    *LYR3.ART  = INNER SIGNAL LYR 3
                                    *LYR4.ART  = INNER SIGNAL LYR 4
                                    *LYR5.ART  = PWR PLANE    LYR 5
                                    *LYR6.ART  = BOTTOM SIDE  LYR 6
                                    *TSLK.ART  = TOP SIDE SILKSCREEN
                                    *BSLK.ART  = BOTTOM SIDE SILKSCREEN
                                     *SMC.ART  = TOP SIDE SOLDERMASK
                                     *SMS.ART  = BOT SIDE SOLDERMASK
                                     *SPC.ART  = TOP SOLDERPASTE SCREEN
                                     *SPS.ART  = BOTTOM SOLDERPASTE SCREEN                                                                 
   
	*DRILL.ZIP:          *.DRL  = DRILL DATA              
         	               NCDRILL.LOG  = HOLE SIZES AND COUNT
                                             *.ROU  = SLOT NCROUTE DATA
		  ROUTE.LOG  = SLOT NCROUTE LOG
                                    
               *CCAM.ZIP:          *.CAD  = ASCII CAD FILE                                               
              
                    *DXF.ZIP:          *.DXF  = DXF DRAWING FILE(S)

                    *PDF.ZIP:          *.PDF  = ACROBAT DRAWING FILE(S)

                                        *_XY.XLSX = COMPONENT X-Y LIST

                                                *.IPC  = IPC-D-356A NETLIST EXTRACT

                                  
                                        

